<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style_gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Step-project-ham </title>
</head>
<body>
                            <!-- Home -->
    <section class="home">
        <nav class="navbar">
            <div class="menu-logo">
                <div class="logo">
                    <a href="#">
                        <div class="logo-img">
                            <span class="logo-text-img">H</span>
                            <span>the<span class="color-text">Ham</span></span>

                        </div>
                    </a>
                </div>
                <div class="menu">
                    <span><a href="#" class="menu-item">home</a></span>
                    <span><a href="#" class="menu-item">about</a></span>
                    <span><a href="#" class="menu-item">blog</a></span>
                    <span><a href="#" class="menu-item">skills</a></span>
                    <span><a href="#" class="menu-item">service</a></span>
                    <span><a href="#" class="menu-item">work</a></span>
                    <span><a href="#" class="menu-item">testimonials</a></span>
                    <span class="search-icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.1 26.1" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 26.1 26.1">
                            <path d="m25.806,22.9l-5.4-5.4c-0.2-0.2-0.2-0.4-0.1-0.6 1.1-1.7 1.7-3.7 1.7-5.9 0-6.1-4.9-11-11-11s-11,4.9-11,11 4.9,11 11,11c2.2,0 4.2-0.6 5.9-1.7 0.2-0.1 0.5-0.1 0.6,0.1l5.4,5.4c0.4,0.4 1,0.4 1.4,0l1.4-1.4c0.5-0.5 0.5-1.1 0.1-1.5zm-14.7-4.9c-3.9,0-7-3.1-7-7s3.1-7 7-7 7,3.1 7,7-3.1,7-7,7z"/>
                        </svg>
                    </span>
                </div>
            </div>
        </nav>
        <div class="container-home">
                <span class="header-text-one">The Ham is <span class="color-text">Wordpress theme</span></span>
                <span class="header-text-two"><h1>we are creative</h1></span>
                <span class="header-text-three">Just Buy And Enjoy These Awesome Features</span>
            <div class="btns">
                <button class="btn btn-one">EXPLORE NOW</button>
                <button class="btn btn-two">purchase now</button>
            </div>
        </div>
    </section>
                        <!-- Four options -->

    <section class="four-option">
        <div class="options">
            <div class="option-img-one"><img src="./IMG/option1.png" alt="img"></div>
            <span>Different theme option</span>
        </div>
        <div class="options">
            <div class="option-img-two"><img src="./IMG/option2.png" alt="img"></div>
            <span>fully customizable</span>
        </div>
        <div class="options">
            <div class="option-img-one"><img src="./IMG/option3.png" alt="img"></div>
            <span>unlimited support</span>
        </div>
        <div class="options">
            <div class="option-img-two"><img src="./IMG/option4.png" alt="img"></div>
            <span>responsive all device</span>
        </div>

                <!-- Services -->

    </section>
    <section class="services">
        <div class="centered-content">
            <div class="title-block">
               <span class="title-text">Our Services</span>
               <span class="empty-box"></span>
            </div>
            <div id ="tabs">
                <span class="tabs-title active-tab" data-tab="WebDesign">Web Design</span>
                <span class="tabs-title" data-tab="GraphicDesign">Graphic Design</span>
                <span class="tabs-title" data-tab="OnlineSupport">Online Support</span>
                <span class="tabs-title" data-tab="AppDesign">App Design</span>
                <span class="tabs-title" data-tab="OnlineMarketing">Online Marketing</span>
                <span class="tabs-title" data-tab="SeoService">Seo Service</span>
            </div>

            <div class="tab-content active-content" data-title="WebDesign">
                <div class="wrapper">
                    <div class="tab-img">
                        <img src="./IMG/Layer_9_1.png" alt="WebDesign">
                    </div>
                    <div class="tab-text">
                        <p >
                            Web design is a profession where a person designs a web page or a web site. The web page can have graphics, music, animations, and many other things on it. Some web design is done for businesses, and some is done for individual people. Some web designs are used a lot and have standard templates that are free for people to use.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-content" data-title="GraphicDesign">
                <div class="wrapper">
                    <div class="tab-img">
                        <img src="./IMG/graphic.jpg" alt="Graphic Design">
                    </div>
                    <div class="tab-text">
                        <p >
                            Graphic design is a practical art which helps in communication. Visual information is formed in a way that produces a message. This can be done by placing words and pictures in ways that will get the attention of others. People who do graphic design as work are called graphic designers. In printed media, graphic design includes typography, organising illustration, book design, page layout, specifying print.
                        </p>
                    </div>
                </div>
            </div>

            <div class="tab-content" data-title="OnlineSupport">
                <div class="wrapper">
                    <div class="tab-img">
                        <img src="./IMG/support.jpg" alt="Online Support">
                    </div>
                    <div class="tab-text">
                        <p >
                            Online support means delivering customer service digitally through multiple channels such as email, live chat, social media platforms, messaging apps, etc. Nowadays, many customers prefer this form of communication over a phone call or personal contact.
                            Customers or website visitors value if they can easily contact customer representatives 24/7 if they have an issue or a question. With more and more customer interactions happening online, companies must deliver exceptional customer experiences.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-content" data-title="AppDesign">
                <div class="wrapper">
                    <div class="tab-img">
                        <img src="./IMG/disign.jpg" alt="App Design">
                    </div>
                    <div class="tab-text">
                        <p >
                            App design is an ongoing process comprising user experience (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app’s flow and structure, and make stylistic choices from colors to fonts. Designers base choices on user research and feedback. The result is an app that looks nice and is easy to use.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-content" data-title="OnlineMarketing">
                <div class="wrapper">
                    <div class="tab-img">
                        <img src="./IMG/marketing.jpg" alt="Online Marketing">
                    </div>
                    <div class="tab-text">
                        <p >
                            Online marketing, also known as digital marketing, is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers. The methods and techniques used for online marketing include email campaigns, social media, advertising, search engine optimization (SEO) and more. The objective of marketing is to reach potential customers through the channels where they already spend their time reading, searching, shopping and socializing online. In short, go where the customers is.
                        </p>
                    </div>
                </div>
            </div>

            <div class="tab-content" data-title="SeoService">
                <div class="wrapper">
                    <div class="tab-img">
                        <img src="./IMG/seo.jpg" alt="Seo Service">
                    </div>
                    <div class="tab-text">
                        <p >
                            SEO services are search engine optimization services offered by an agency, freelancer, or consultant that optimize your site for SEO so you can capture more traffic and revenue from search. Most SEO plans will include on-page, off-page, and technical SEO, though some focus on specific areas, like off-page SEO.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="purchase">
        <span class="big-text">Everything is ready. just buy and install now</span>
        <span class="small-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        <button class="btn btn-one">purchase now</button>
    </section>

            <!-- Work -->

    <section class="work">
        <div class="title-block title-block-work">
            <span class="title-text">Our Amazing Work</span>
            <span class="empty-box"></span>
         </div>

        <div class="menu-work">
            <span class="menu-work-item active-item" data-item="all">All</span>
            <span class="menu-work-item" data-item="graphicDesign">Graphic Design</span>
            <span class="menu-work-item" data-item="webDesign">Web Design</span>
            <span class="menu-work-item" data-item="landingPages">Landing Pages</span>
            <span class="menu-work-item" data-item="wordpress">Wordpress</span>
        </div>

        <div class="work-images">
            <div class="work-img webDesign">
                <img src="./IMG_Work/Layer_23.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages test">
                <img src="./IMG_Work/Layer_24.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign">
                <img src="./IMG_Work/Layer_25.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress">
                <img src="./IMG_Work/Layer_26.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign">
                <img src="./IMG_Work/Layer_27.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages">
                <img src="./IMG_Work/Layer_28.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress">
                <img src="./IMG_Work/Layer_29.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img webDesign">
                <img src="./IMG_Work/Layer_30.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign">
                <img src="./IMG_Work/Layer_31.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages">
                <img src="./IMG_Work/Layer_32.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress">
                <img src="./IMG_Work/Layer_33.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages">
                <img src="./IMG_Work/Layer_34.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign hidden-img">
                <img src="./IMG_Work/Layer_35.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img webDesign hidden-img">
                <img src="./IMG_Work/Layer_36.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_37.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress hidden-img">
                <img src="./IMG_Work/Layer_38.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_39.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign hidden-img">
                <img src="./IMG_Work/Layer_40.png" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img webDesign hidden-img">
                <img src="./IMG_Work/Layer_41.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress hidden-img">
                <img src="./IMG_Work/Layer_42.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign hidden-img">
                <img src="./IMG_Work/Layer_43.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_44.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress hidden-img">
                <img src="./IMG_Work/Layer_45.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img webDesign hidden-img">
                <img src="./IMG_Work/Layer_46.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_47.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign hidden-img">
                <img src="./IMG_Work/Layer_48.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress hidden-img">
                <img src="./IMG_Work/Layer_49.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_50.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress hidden-img">
                <img src="./IMG_Work/Layer_51.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img webDesign hidden-img">
                <img src="./IMG_Work/Layer_52.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign hidden-img">
                <img src="./IMG_Work/Layer_53.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_55.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img landingPages hidden-img">
                <img src="./IMG_Work/Layer_56.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Landing Pages</span>
                    </div>
                </div>
            </div>
            <div class="work-img webDesign hidden-img">
                <img src="./IMG_Work/Layer_57.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="work-img wordpress hidden-img">
                <img src="./IMG_Work/Layer_58.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Wordpress</span>
                    </div>
                </div>
            </div>
            <div class="work-img graphicDesign hidden-img">
                <img src="./IMG_Work/Layer_59.jpg" alt="img">
                <div class="work-img-hover">
                    <div class="hover-content">
                        <img src="./IMG_Work/icon.png" alt="icon">
                        <span class="hover-text">creative design</span>
                        <span class="work-name">Graphic Design</span>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn-load-more">
            <span class="btn-text">Load More</span>
        </button>
    </section>

            <!--Breacking news  -->

    <section class="breacking-news">
        <div class="container">
            <div class="title-block title-block-news">
                <span class="title-text">Breaking News</span>
                <span class="empty-box"></span>
            </div>
            <div class="breacking-news-tabs">
                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer1.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer2.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer3.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer4.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer5.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer6.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer7.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="breacking-news-tab">
                        <div class="breaking-news-foto">
                            <img src="./IMG_News/Layer8.png" alt="img">
                        </div>
                        <span class="news-title">Amazing Blog Post</span>
                        <div class="comment">
                            <span class="author">By admin</span>
                            <span class="author"> 2 comment</span>
                        </div>
                        <div class="news-date">
                            <div class="news-date-text">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

        <!-- Client-feedback -->

    <section class="client-feedback">
        <div class="container-feedback">
            <div class="title-block">
                <span class="title-text title-block-feedback">What People Say About theHam</span>
                <span class="empty-box"></span>
            </div>
            <div class="feedback-disign">
                <img src="./IMG_Feedback/Combined_shape_2474.png" alt="shape">
            </div>

            <div class="slidewrapper">
                <div class="js-content" data-img="1">
                    <div class="client-feedback-block" >
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad et nemo minima atque dolorem quis commodi ea inventore distinctio consequuntur officia ipsam nulla unde tenetur, laboriosam quo facere recusandae saepe? Commodi, ut! Consectetur modi voluptatem porro laudantium, alias facilis blanditiis cum enim fuga exercitationem voluptatum earum. Fuga, iste quidem.</span>
                        <span class="client-name">Lora Palmer</span>
                        <span>Animator</span>
                        <div class="client-foto-big">
                            <img src="./IMG_Feedback/LoraPalmer.jpg" alt="client-foto">
                        </div>
                    </div>
                </div>

                <div class="js-content" data-img="2">
                    <div class="client-feedback-block">
                        <span>Nullam lobortis mattis odio quis condimentum. Etiam aliquam quis sapien vel tempus. Morbi quis turpis turpis. Etiam eget nisi eu sem placerat ultrices. Nulla commodo velit sit amet odio sodales venenatis. In eleifend sit amet tortor at blandit. Pellentesque placerat ex eu massa malesuada commodo. Curabitur lorem nisl, maximus in velit vel, vehicula congue sem.</span>
                        <span class="client-name">Denny Ocean</span>
                        <span>Game designer</span>
                        <div class="client-foto-big">
                            <img src="./IMG_Feedback/DennyOcean.jpg" alt="client-foto">
                        </div>
                    </div>
                </div>
                <div class="js-content active-feedback-block" data-img="3">
                    <div class="client-feedback-block">
                        <span>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend.</span>
                        <span class="client-name">Hasan Ali</span>
                        <span>UX Designer</span>
                        <div class="client-foto-big">
                            <img src="./IMG_Feedback/Layer_344.png" alt="client-foto">
                        </div>
                    </div>
                </div>
                <div class="js-content" data-img="4">
                    <div class="client-feedback-block" >
                        <span>Aenean ac elit ac velit fringilla aliquet id vel lacus. Curabitur ullamcorper lacus nec ante gravida, vel luctus massa ultricies. Pellentesque eleifend quam massa, et posuere nisi placerat quis. Pellentesque non lacinia orci. Morbi dictum nunc sed nisl ornare, quis congue quam pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum lorem tortor, vitae tincidunt magna tristique id. </span>
                        <span class="client-name">Miranda Priestly</span>
                        <span>Editor in Chief</span>
                        <div class="client-foto-big">
                            <img src="./IMG_Feedback/MirandaPristli.jpg" alt="client-foto">
                        </div>
                    </div>
                </div>
            </div>

                <!-- Carusel -->

            <div class="carusel-clients">
                <div class="preview-left">
                    <img src="./IMG_Feedback/Preview_left.png" alt="preview left">
                </div>
                <div class="client-foto-small" data-img="1">
                    <img src="./IMG_Feedback/LoraPalmer.jpg" alt="img">
                </div>
                <div class="client-foto-small" data-img="2">
                    <img src="./IMG_Feedback/DennyOcean.jpg" alt="img">
                </div>
                <div class="client-foto-small active-feedback-tab" data-img="3">
                    <img src="./IMG_Feedback/Layer_5.png" alt="img">
                </div>
                <div class="client-foto-small" data-img="4">
                    <img src="./IMG_Feedback/MirandaPristli.jpg" alt="img">
                </div>
                <div class="preview-right">
                    <img src="./IMG_Feedback/Preview_right.png" alt="preview right">
                </div>
            </div>
        </div>
    </section>

        <!-- Gallery of best images -->

    <section class="gallery">
        <div class="container-galery">
            <div class="title-block">
                <span class="title-text">Gallery of best images</span>
                <span class="empty-box"></span>
            </div>

            <div class="gallery-images">
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/vanglo-house-12.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/80493541_1281644acb_o1.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1">
                    <div class="flex-elements">
                        <div class="flex-element gallery-elem">
                            <img class="flex-img"src="./IMG_Galery/ringve-museum-12.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-element gallery-elem">
                            <img class="flex-img" src="./IMG_Galery/Kids-Store-Lighting-22.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;"src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="grid-element">
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/ia-Pools-11.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/Kids-Store-Lighting-1.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/vanglo-house-62.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/Kids-Store-Lighting-22.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/vanglo-house-41.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/IA-Hourses-61.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/vanglo-house-13.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/IA-billionares-61.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-element-item gallery-elem">
                            <img src="./IMG_Galery/Brazil-staduims-IA-11.png" alt="">
                            <div class="cover-item">
                                <div class="icons">
                                    <div class="icon-container">
                                        <a href="#"><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group2.png" alt=""></a>
                                    </div>
                                    <div class="icon-container">
                                        <a href=""><img style="width: 15px; height: 15px;" src="./IMG_Galery/Group3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/vanglo-house-61.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/p1_81.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/7328272788_c5048326de_o1.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/ringve-museum-11.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-image sizer1 gallery-elem">
                    <img src="./IMG_Galery/vanglo-house-12.png" alt="">
                    <div class="cover-item">
                        <div class="icons">
                            <div class="icon-container">
                                <a href="#"><img src="./IMG_Galery/Group2.png" alt=""></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><img src="./IMG_Galery/Group3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn-load-more">
                <span class="btn-text">Load More</span>
            </button>

        </div>
    </section>

    <footer class="footer">
        <span class="footer-text">&copy; Copyright 2015 <span class="color-text">theHam</span> | All Rights Reserved</span>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="./SRC/main.js"></script>
    <script src="./SRC/step_project.js"></script>


</body>
</html>